APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Vf/gFWNCVuCGToxmWcLvNQ7FPlkQILpHmyToD4EVdEI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=infinity2
DB_USERNAME=root
DB_PASSWORD=

CLOUDINARY_API_KEY=545458819427532
CLOUDINARY_API_SECRET=Hc0YdYEHA62J5jIgfd5pLsF9iew
CLOUDINARY_CLOUD_NAME=docp8wv1x

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=20c74977a2dce8
MAIL_PASSWORD=fade41dd622b59
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
